-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,0/
-D lime=1.0.0
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/
-D openfl=2.0.0
-cp C:\HaxeToolkit\haxe\lib\openfl-bitfive/2,0,0/
-D openfl-bitfive=2.0.0
-cp source
-D tools=1.5.4
-D FLX_NO_DEBUG
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D bitfive
-D html5
-D web
--macro allowPackage('flash')
-js export/html5/bin/FlxProject.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:flash