-main ApplicationMain 
-cp C:/Users/World_000/openfl/flixel/3,3,8
-D flixel=3.3.8
-cp C:/Users/World_000/openfl/openfl/3,1,0
-D openfl=3.1.0
-cp C:/Users/World_000/openfl/lime/2,4,4
-D lime=2.4.4
-cp source
-D native-trace
-D openfl-next
-D tools=2.4.4
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
--macro allowPackage('flash')
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlxProject.swf
-swf-header 1280:960:60:D9FFFF
-cp export/flash/haxe